<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <title>~</title>
  </head>
  <style>
    /* Change your colors and cursor speed here */
    /* "--user-color" changes color of "[User@Firefox ~]$" */
    /* "--command-color" changes color of the commands and "./status.sh" */
    /* "--file-color" changes the color of the cated out file */
    /* "--link-color" changes the color of links */
    /* "--cursor-speed", "--background-color" and "--foreground-color" should be obvious */
    :root {
      --background-color: #282a36;
      --foreground-color: #f8f8f2;
      --user-color: #f8f8f2;
      --command-color: #f8f8f2;
      --file-color: #f8f8f2;
      --link-color: #f1fa8c;
      --cursor-speed: 0.9s;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: var(--background-color);
    }

    #wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p,
    a,
    label {
      font-family: monospace, monospace;
      font-size: 1.1em;
      margin: 0;
    }

    a {
      color: var(--link-color);
      text-decoration: none;
    }

    .user {
      color: var(--user-color);
    }

    .command {
      color: var(--command-color);
    }

    .file {
      color: var(--file-color);
    }

    .clock {
      color: var(--foreground-color);
    }

    .date {
      color: var(--foreground-color);
    }

    .links {
      color: var(--foreground-color);
    }

    .cursor {
      color: var(--foreground-color);
      -moz-animation: blink var(--cursor-speed) linear infinite;
      animation: blink var(--cursor-speed) linear infinite;
    }

    @-moz-keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      50.01% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      50.01% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }

    input[type='text'] {
      background-color: var(--background-color);
      color: var(--command-color);
      border: none;
      font-family: monospace, monospace;
      font-size: 1.1em;
      margin: 0;
      width: 5%;
      transition: width 0.4s ease-in-out;
    }

    input[type='text']:focus {
      width: 50%;
    }
  </style>
  <script src="config.js"></script>
  <script src="main.js"></script>
  <body>
    <div id="wrapper">
      <div>
        <div class="cli">
          <p>
            <span class="user"
              >[<span id="userName"></span>@<span id="hostName"></span>
              ~]$</span
            >
            <span class="command">./status.sh</span>
          </p>
        </div>

        <div id="status.sh">
          <p class="clock">'Time: <span id="clock"></span>'</p>
          <p class="date">'Date: <span id="date"></span>'</p>
        </div>

        <div class="cli">
          <p>
            <span class="user"
              >[<span id="userName2"></span>@<span id="hostName2"></span>
              ~]$</span
            >
            <span class="command">cat</span>
            <span class="file">links.txt</span>
          </p>
        </div>

        <div>
          <p class="links">
            '<span id="fav1" tabindex="0"></span>',<br />
            '<span id="fav2" tabindex="0"></span>',<br />
            '<span id="fav3" tabindex="0"></span>',<br />
            '<span id="fav4" tabindex="0"></span>',<br />
            '<span id="fav5" tabindex="0"></span>',<br />
            '<span id="fav6" tabindex="0"></span>',
          </p>
        </div>

        <div class="cli">
          <p>
            <span class="user"
              >[<span id="userName3"></span>@<span id="hostName3"></span>
              ~]$<input type="text" id="cliInput" onkeyup="enterTrigger()"
            /></span>
            <span class="cursor">█</span>
          </p>
        </div>
        <div class="cli">
          <p id="output">
            <span class="user" tabindex="0"></span>
          </p>
        </div>
        <div class="cli">
          <p id="output2">
            <span class="user" tabindex="0"></span>
          </p>
        </div>
        <div class="cli">
          <p id="output3">
            <span class="user" tabindex="0"></span>
          </p>
        </div>
        <div class="cli">
          <p id="output4">
            <span class="user" tabindex="0"></span>
          </p>
        </div>
        <div class="cli">
          <p id="output5">
            <span class="user" tabindex="0"></span>
          </p>
        </div>
        <div class="cli">
          <p id="output6">
            <span class="user" tabindex="0"></span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
